# abfs-federated-identity

./: README.md  pom.xml
src/main/java/io/jaylee/oauth2/: WorkloadIdentityAuthenticator.java  WorkloadIdentityConstants.java  WorkloadIdentityTokenProvider.java
src/main/java/io/jaylee/oauth2/domain/: StorageAccount.java
src/main/java/io/jaylee/oauth2/util/: SATenantMappingLoader.java
src/test/java/io/jaylee/oauth2/util/: SATenantMappingLoaderTest.java
src/test/resources/: mapping.csv
